# e-commerce-scs

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  checkstyle.xml
product-catalog/: build.gradle
product-catalog/src/main/java/com/example/commerce/catalog/core/application/: BasketApplicationService.java
product-catalog/src/main/java/com/example/commerce/catalog/core/application/dto/: BasketDTO.java  PriceDTO.java  ProductDTO.java  ProductLineItemDTO.java
product-catalog/src/main/java/com/example/commerce/catalog/core/domain/entity/basket/: Basket.java  BasketFactory.java  (+2 more)
product-catalog/src/main/java/com/example/commerce/catalog/core/infrastructure/: DemoApplication.java
product-catalog/src/main/java/com/example/commerce/catalog/core/infrastructure/config/: WebMvcConfig.java
product-catalog/src/main/java/com/example/commerce/catalog/core/infrastructure/db/: SequenceGenerator.java
product-catalog/src/main/java/com/example/commerce/catalog/core/infrastructure/integration/: IntegratedKafkaServer.java  KafkaServiceEventSender.java
product-catalog/src/main/java/com/example/commerce/catalog/core/interfaces/controller/: SessionDataInterceptor.java
product-catalog/src/main/java/com/example/commerce/catalog/sample/data/: SampleProductData.java
product-catalog/src/main/resources/templates/: greeting.mustache
product-catalog/src/test/java/com/example/commerce/catalog/core/application/: BasketApplicationServiceTest.java
product-catalog/src/test/java/com/example/commerce/catalog/core/application/dto/: BasketDTOTest.java  PriceDTOTest.java  ProductDTOTest.java  ProductLineItemDTOTest.java
product-catalog/src/test/java/com/example/commerce/catalog/infrastructure/: AppConfig.java  DemoApplicationTests.java
product-cataloge/: build.gradle
product-cataloge/src/main/java/com/example/commerce/catalog/core/application/: ProductApplicationService.java
product-cataloge/src/main/java/com/example/commerce/catalog/core/application/dto/: PriceDTO.java  ProductDTO.java
product-cataloge/src/main/java/com/example/commerce/catalog/core/infrastructure/: DemoApplication.java
product-cataloge/src/main/java/com/example/commerce/catalog/core/infrastructure/config/: WebMvcConfig.java
product-cataloge/src/main/java/com/example/commerce/catalog/core/infrastructure/db/: CustomSequence.java  SequenceGenerator.java
product-cataloge/src/main/java/com/example/commerce/catalog/core/infrastructure/integration/: IntegratedKafkaServer.java  KafkaServiceEventSender.java
product-cataloge/src/main/java/com/example/commerce/catalog/core/interfaces/controller/: GreetingController.java  SessionDataInterceptor.java
product-cataloge/src/main/java/com/example/commerce/catalog/infrastructure/: ProductCatalogApplication.java
product-cataloge/src/main/java/com/example/commerce/catalog/sample/data/: SampleProductData.java
product-cataloge/src/main/resources/: application.yaml
product-cataloge/src/test/java/com/example/commerce/catalog/infrastructure/: DemoApplicationTests.java  ProductCatalogApplicationTests.java
(+20 files in other folders)
